# framework

application.eureka/: pom.xml
application.eureka/application.eureka-app/: pom.xml
application.eureka/application.eureka-client/: pom.xml
application.eureka/application.eureka-domain/: pom.xml
application.eureka/application.eureka-infrastructure/: pom.xml
application.eureka/application.eureka-infrastructure/src/main/java/com/application/enums/: BasicCode.java  ResponseCodeI.java
application.eureka/application.eureka-start/: Dockerfile  pom.xml
application.eureka/application.eureka-start/src/main/java/com/application/app/: Application.java
application.eureka/application.eureka-start/src/main/resources/: application.properties  generate.properties  logback-spring.xml
application.eureka/application.eureka-test/: pom.xml
application.eureka/application.eureka-test/src/test/java/com/application/app/: test.java
application.eureka/application.eureka-test/src/test/resources/: logback-test.xml
