project.name=application-eureka
spring.profiles.active=dev
server.port=8260

spring.datasource.url=jdbc:mysql://42.193.254.13:3306/stock?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=pwd123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka