spring.datasource.jdbc-url=jdbc:mysql://42.193.254.13:3306/stock?useUnicode=yes&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=pwd123456
project.name = application.stock
project.default.package =com.application
project.do.package =${project.default.package}.repository.dataobject
project.entity.package = ${project.default.package}.domain
project.mapper.package = ${project.default.package}.repository.mapper
project.gateway.package = ${project.default.package}.gateway
project.repository.package = ${project.default.package}.repository
project.controller.package = ${project.default.package}.web
project.service.package = ${project.default.package}.service
project.cmd.package = ${project.default.package}.dto.cmd
project.executor.package = ${project.default.package}.executor
project.tables.name = stock_trade
project.tables.prefix =


