<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jh</groupId>
    <artifactId>application-eureka</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>application.eureka</name>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mybatis-starter.version>1.3.1</mybatis-starter.version>
        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
        <cola.framework.version>3.0.0-SNAPSHOT</cola.framework.version>
        <mysql.connector.java.version>5.1.46</mysql.connector.java.version>
        <spring-test.version>4.3.2.RELEASE</spring-test.version>
        <junit.version>4.12</junit.version>
        <aliyun-rocketmq-version>1.8.0.Final</aliyun-rocketmq-version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <orika.core.version>1.5.4</orika.core.version>
        <generateCode.version>1.0.0-20230910</generateCode.version>

        <spring-cloud.version>Hoxton.SR10</spring-cloud.version>
        <spring-cloud-netflix.version>2.2.7.RELEASE</spring-cloud-netflix.version>
        <spring-cloud-openfeign.version>2.2.7.RELEASE</spring-cloud-openfeign.version>
        <spring-cloud-config.version>2.2.7.RELEASE</spring-cloud-config.version>
        <spring-cloud-hystrix.version>2.2.7.RELEASE</spring-cloud-hystrix.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <dependencyManagement>
        <dependencies>
            <!--Spring Boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
                <version>${spring-cloud-netflix.version}</version>
            </dependency>
            <!--Spring Boot End-->
            <!--Project modules-->
            <dependency>
                <groupId>com.jh</groupId>
                <artifactId>application.eureka-client</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.jh</groupId>
                <artifactId>application.eureka-app</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.jh</groupId>
                <artifactId>application.eureka-domain</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.jh</groupId>
                <artifactId>application.eureka-infrastructure</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!--Project modules End-->

            <!--Validation API-->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.0.7.Final</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>2.2.6</version>
            </dependency>
            <!--Validation API End -->
            <!-- Misc -->

            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
                <scope>provided</scope>
            </dependency>

            <!--Project modules End-->


            <!-- Misc -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.10</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.60</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
            </dependency>
            <!--Spring Boot End-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
            </dependency>



            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.0.3</version>
            </dependency>
            <!-- Misc End -->

            <dependency>
                <groupId>com.base</groupId>
                <artifactId>generateCode</artifactId>
                <version>${generateCode.version}</version>
            </dependency>



        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>application.eureka-client</module>
        <module>application.eureka-app</module>
        <module>application.eureka-domain</module>
        <module>application.eureka-infrastructure</module>
        <module>application.eureka-start</module>
        <module>application.eureka-test</module>
    </modules>


    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/111539-release-FteQiB/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/111539-snapshot-IqpYU1/</url>
        </snapshotRepository>
    </distributionManagement>
</project>

