<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jh</groupId>
		<artifactId>application-eureka</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>application.eureka-domain</artifactId>
	<version>1.0.0</version>
	<name>application.eureka-domain</name>
	<dependencies>
		<dependency>
			<groupId>com.jh</groupId>
			<artifactId>application.eureka-client</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- COLA Framework End-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>RELEASE</version>
			<scope>compile</scope>
		</dependency>



	</dependencies>

	<build>
			<pluginManagement>
					<plugins>
							<plugin>
								<artifactId>maven-deploy-plugin</artifactId>
								<configuration>
									<skip>true</skip>
								</configuration>
							</plugin>
					</plugins>
			</pluginManagement>
	</build>
</project>
