<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jh</groupId>
		<artifactId>application-eureka</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>application.eureka-app</artifactId>
	<version>1.0.0</version>
	<name>application.eureka-app</name>
	<dependencies>
		<dependency>
			<groupId>com.jh</groupId>
			<artifactId>application.eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jh</groupId>
			<artifactId>application.eureka-infrastructure</artifactId>
		</dependency>
		<!-- JSR 303 Validation -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mqtt</artifactId>
        </dependency>

		<dependency>
			<groupId>com.alibaba.spring</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!-- JSR 303 Validation End-->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>



	</dependencies>

	<build>
			<pluginManagement>
					<plugins>
							<plugin>
								<artifactId>maven-deploy-plugin</artifactId>
								<configuration>
									<skip>true</skip>
								</configuration>
							</plugin>
					</plugins>
			</pluginManagement>
	</build>
</project>
